######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lNejlepší ostrovy'

pattern:
  - '~ ~ ~ ~ ~ ~ ~ ~ ~'
  - '@ % @ @ @ # @ @ @'
  - '@ * @ @ # # # @ @'
  - '@ ^ @ # # # # # @'
  - '@ & @ @ @ $ @ @ @'
  - '~ ~ ! ~ - ~ + ~ ~'

slots: '#'
previous-page: '!'
current-page: '-'
next-page: '+'

worth-sort: '%'
level-sort: '*'
rating-sort: '^'
players-sort: '&'
player-island: '$'
sort-glow-when-selected: true

items:
  '#':
    island:
      type: PLAYER_HEAD
      name: '&e&l[!] Ostrov: &6&n{0}&7 (#{1})'
      lore:
        - '&7'
        - '&6&l* &e&lLevel Ostrova &7{2}'
        - '&7'
        - '&6&l* &e&lRank &7#{1}'
        - '&6&l* &e&lHodnota &7${3}'
        - '&7'
        - '&6&l* &e&lČlenové:'
        - '{4}:&f  - &7{}'
        - '&7'
        - '&7&o(( &f&oLevé kliknutí &7&opro seznam jejich itemů. ))'
        - '&7&o(( &f&oPravé kliknutí &7&opro teleportaci na jejich ostrovní warp. ))'
    no-island:
      type: PLAYER_HEAD
      name: '&cNeplatný ostrov'
  '%':
    type: DIAMOND
    name: '&6Srovnat podle hodnoty'
  '*':
    type: GOLD_INGOT
    name: '&6Srovnat podle levelu'
  '^':
    type: EMERALD
    name: '&6Srovnat podle hodnocení'
  '&':
    type: PLAYER_HEAD
    name: '&6Srovnat podle hráčů'
  '!':
    type: PAPER
    name: '{0}Předchozí stránka'
  '-':
    type: SUNFLOWER
    name: '&aMomentální stránka'
    lore:
      - '&7Stránka {0}'
  '+':
    type: PAPER
    name: '{0}Další stránka'
  '~':
    type: BLUE_STAINED_GLASS_PANE
    name: '&f '
  '@':
    type: LIGHT_BLUE_STAINED_GLASS_PANE
    name: '&f '

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2